@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  margin: 0;
  padding: 0;
  color: #fff;
  background: #08020d;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: #fff;
  text-transform: uppercase;
}

h1 {
  font-size: 60px;
  font-weight: bold;
  line-height: 90px;
}

h2 {
  font-size: 38px;
  font-weight: bold;
  line-height: 57px;
}

h3 {
  font-size: 24px;
  font-weight: normal;
  line-height: 36px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#page-description {
  position: relative;
  padding: 200px 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.container-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px 0;
}

.container-main h2 {
  margin: 0 0 48px 0;
  padding: 0;
}

.text-align-center {
  text-align: center;
}

input {
  font-size: 14px;
}

.btn {
  padding: 20px 30px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-radius: 5px;
}

@media (max-width: 1240px) {
  .container-main {
    padding: 100px 20px 0 20px;
  }
  #page-description {
    padding: 200px 20px;
  }
}

@media (max-width: 900px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
  }
  #page-description {
    position: relative;
    padding: 200px 20px 200px 20px;
    max-width: 100%;
  }
}

#page-description.index {
  background: center url(../images/banner.png);
  background-size: cover;
}

#page-description.artist {
  text-align: left;
  background: center url(../images/MortenHarket.png);
  background-size: cover;
}

#page-description h1,
#page-description h2 {
  margin: 0;
  padding: 0;
}

nav {
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 100%;
  font-weight: bold;
  font-size: 11px;
  text-transform: uppercase;
}

nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 190px;
          flex: 0 0 190px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .logo img {
  width: 24px;
  height: 24px;
}

nav .logo span {
  margin-left: 16px;
}

nav .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  gap: 24px;
}

nav .main-nav a {
  color: #cacaca;
  line-height: 14px;
  text-decoration: none;
}

nav .main-nav a:hover {
  color: #fff;
}

nav .search {
  min-width: 250px;
  padding: 5px 10px;
  color: #757575;
  background: #3c3b3d;
  font-size: 13px;
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
}

nav .search::-webkit-input-placeholder {
  color: #757575;
}

nav .search:-ms-input-placeholder {
  color: #757575;
}

nav .search::-ms-input-placeholder {
  color: #757575;
}

nav .search::placeholder {
  color: #757575;
}

.hero {
  margin-top: 50px;
}

.hero p {
  margin-top: 1em;
}

.hero form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
  max-width: 570px;
  margin: 0 auto;
}

.hero form .btn-green {
  padding: 20px 30px;
  background: #34c176;
}

.hero form .btn-green:hover {
  background: #279259;
  cursor: pointer;
}

.hero form input {
  margin: 0;
  min-height: 44px;
  padding: 1px 0 1px 20px;
  background: transparent;
  color: #fff;
  border: #cacaca 2px solid;
  border-radius: 3px;
}

.hero form input:hover {
  border-color: #fff;
}

.hero form input::-webkit-input-placeholder {
  color: #fff;
}

.hero form input:-ms-input-placeholder {
  color: #fff;
}

.hero form input::-ms-input-placeholder {
  color: #fff;
}

.hero form input::placeholder {
  color: #fff;
}

.hero form .flex-item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 38%;
          flex: 1 1 38%;
}

.btn-purple {
  background-color: #5328a1;
}

.btn-purple:hover {
  background-color: #6230c0;
}

.btn-red {
  background-color: #95390c;
}

.btn-red:hover {
  background-color: #b3450f;
}

.btn-img {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 20px 30px;
  line-height: 22px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  width: 200px;
  font-size: 12.8px;
  cursor: pointer;
}

.btn-img img {
  width: 20px;
  vertical-align: middle;
}

.flex-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  margin-top: 48px;
}

@media (max-width: 1240px) {
  nav {
    padding: 0 20px;
  }
}

@media (max-width: 600px) {
  nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    gap: 16px;
    padding: 0 20px;
  }
  nav .logo {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  nav .search {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  nav .main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    gap: 3px;
  }
  nav .main-nav li {
    display: inline;
  }
  .flex-btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero p {
    margin-top: 1em;
  }
  .hero form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .index .hero {
    margin-top: 48px;
  }
  .artist .container {
    margin-top: -23px;
  }
}

.price-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.pricing-item {
  grid-column: span 1;
  padding: 0 1.5rem;
  border: none;
  border-radius: 1rem;
}

.pricing-item h3 {
  margin-bottom: 200px;
}

.bg-free {
  background: center url(../images/subscribe_1.png);
  background-size: cover;
}

.bg-standart {
  background: center url(../images/subscribe_2.png);
  background-size: cover;
}

.bg-premium {
  background: center url(../images/subscribe_3.png);
  background-size: cover;
}

.pricing-value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 40px;
  font-size: 32px;
  line-height: 1em;
  text-transform: uppercase;
}

.pricing-value .price {
  font-size: 64px;
  line-height: 64px;
}

.btn-white {
  display: block;
  border: 1px solid #fff;
}

.btn-white:hover {
  color: #cacaca;
  border-color: #cacaca;
}

.pricing-footer {
  margin: 64px 0;
  font-size: 13px;
}

@media (max-width: 800px) {
  .price-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  h3 {
    font-size: 16px;
    line-height: 24px;
  }
}

#page-news .container-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 50px;
}

.news-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  text-align: left;
}

.news-item div {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.news-item img {
  width: 100%;
}

.reverese {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  margin-top: 60px;
}

.news-body {
  color: #cacaca;
  font-size: 16px;
  line-height: 24px;
}

.news-body p {
  margin-top: 2em;
}

.news-body h3 {
  margin: 0;
  font-size: 30px;
  line-height: 45px;
  text-transform: capitalize;
}

.btn-gray {
  padding: 16px 30px;
  color: #cacaca;
  border: #cacaca 1px solid;
}

.btn-gray:hover {
  color: #fff;
  border-color: #fff;
}

.news-author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  margin-bottom: 64px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 13px;
  line-height: 20px;
  text-transform: uppercase;
}

.news-author .avatar img {
  vertical-align: middle;
}

.news-author .category {
  color: #f89202;
}

.news-author .date {
  color: #cacaca;
}

@media (max-width: 800px) {
  .news-footer {
    margin-top: 21px;
  }
  .news-author {
    margin-bottom: 64px;
  }
  .news-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 43px;
  }
  .news-body h3 {
    font-size: 16px;
    line-height: 24px;
  }
  .news-body p {
    margin-top: 1em;
  }
  .reverese {
    margin-top: 78px;
  }
}

#page-app {
  margin-bottom: 100px;
}

#page-app p {
  color: #cacaca;
}

.btn-app {
  padding: 16px 40px;
  font-size: 12.8px;
  background-color: #95390c;
  border-radius: 32px;
}

.btn-app:hover {
  background-color: #ad430e;
  cursor: pointer;
}

.two-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.two-column div {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 800px) {
  .two-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

footer {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
  color: #e0e0e0;
}

footer a {
  color: #e0e0e0;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
}

footer .container-main {
  padding: 0;
}

footer .container-main h2 {
  margin: 18px 0 15px;
  font-size: 18px;
  font-weight: bold;
  line-height: 27px;
}

footer .footer-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 44px 0 72px;
  gap: 40px;
  text-align: left;
}

footer .footer-grid img {
  vertical-align: middle;
}

footer .footer-grid p {
  margin: 0;
}

footer h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
}

footer a {
  color: #e0e0e0;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
}

.subscription-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-menu {
  border-top: 2px solid #cacaca;
}

.footer-menu .container-main {
  padding: 40px 0;
  text-align: left;
}

.footer-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

@media (max-width: 1240px) {
  footer h2 {
    line-height: 27px;
  }
  footer .footer-grid {
    gap: 13px;
    padding: 45px 20px 75px;
  }
  .footer-menu .container-main {
    padding: 40px 20px;
  }
}

@media (max-width: 800px) {
  footer h2 {
    margin: 18px 0 15px;
    line-height: 27px;
  }
  footer .footer-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer-menu a {
    display: block;
  }
  .footer-menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-menu ul li {
    margin: 0;
    padding: 0;
  }
}

#page-popular-track {
  color: #e0e0e0;
  font-size: 12.8px;
}

#page-popular-track h3 {
  margin: 0;
  font-size: 12.8px;
  line-height: 19.2px;
}

#page-popular-track .container-main {
  text-align: left;
}

.tracks-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 50px;
          column-gap: 50px;
  row-gap: 25px;
}

.popular-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popular-track img {
  width: 55px;
  height: 55px;
}

.empty-grow {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.track-info p {
  margin: 0;
  padding: 0;
}

.track-name {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .tracks-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#page-discography {
  color: #e0e0e0;
  font-size: 16px;
}

#page-discography h3 {
  margin: 0;
  font-weight: 700;
  line-height: 27px;
  text-transform: capitalize;
}

#page-discography p {
  margin: 0;
  padding: 0;
}

#page-discography .container-main {
  text-align: left;
}

.discography-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  row-gap: 25px;
}

.discography {
  width: 250px;
}

.discography img {
  width: 250xp;
  height: 250px;
  margin-bottom: 11px;
}

.disk-name {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  line-height: 27px;
}

@media (max-width: 600px) {
  .discography {
    width: 137px;
  }
  .discography img {
    width: 137px;
    height: 137px;
  }
  .discography-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

#page-similar {
  margin-bottom: 100px;
  color: #e0e0e0;
}

#page-similar h3 {
  margin: 0;
  text-transform: capitalize;
}

#page-similar p {
  margin: 0;
}

#page-similar .container-main {
  text-align: left;
}
/*# sourceMappingURL=app.css.map */