.price-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.pricing-item {
  grid-column: span 1;
  padding: 0 1.5rem;
  border: none;
  border-radius: 1rem;

  & h3 {
    margin-bottom: 200px;
  }
}

.bg-free {
  background: center url(../images/subscribe_1.png);
  background-size: cover;
}

.bg-standart {
  background: center url(../images/subscribe_2.png);
  background-size: cover;
}

.bg-premium {
  background: center url(../images/subscribe_3.png);
  background-size: cover;
}

.pricing-value {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  margin-bottom: 40px;
  font-size: 32px;
  line-height: 48px;
  line-height: 1em;
  text-transform: uppercase;

  & .price {
    font-size: 64px;
    line-height: 64px;
  }
}

.btn-white {
  display: block;
  border: 1px solid#fff;

  &:hover {
    border-color: #cacaca;
    color: #cacaca;
  }
}

.pricing-footer {
  margin: 64px 0;
  font-size: 13px;
}

@media (max-width: 1240px) {
}

@media (max-width: 800px) {
  .price-grid {
    grid-template-columns: 1fr;
  }

  h3 {
    font-size: 16px;
    line-height: 24px;
  }
}
